\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{14}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{15}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{15}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{21/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{25/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The general prediction game}{34}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The general prediction game}{34}{The general prediction game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{34/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{40/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Some useful loss functions}{47}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Some useful loss functions}{47}{Some useful loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{49/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{60/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{65/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{68/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{75/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{79}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vovk's algorithm}{80}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vovk's algorithm}{80}{Vovk's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{80/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{toc}{\beamer@sectionintoc {5}{mixable loss functions}{89}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{mixable loss functions}{89}{mixable loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {80}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{88}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The convexity condition}{93}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The convexity condition}{93}{The convexity condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{93/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{97/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{98}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Log loss}{99}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Log loss}{99}{Log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{98}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{99/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{102}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Square loss}{103}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Square loss}{103}{Square loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{103/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Square loss using simple averaging}{106}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{106}{Square loss using simple averaging}}\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{106/108}{Square loss using simple averaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Summary table}{109}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Summary table}{109}{Summary table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {103}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Switching Experts}{110}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Switching Experts}{110}{Switching Experts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{110/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{112}}}
\@writefile{toc}{\beamer@sectionintoc {11}{An inefficient algorithm}{113}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{An inefficient algorithm}{113}{An inefficient algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{113/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{120}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{121/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{123}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{124/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{128}}}
\@writefile{toc}{\beamer@sectionintoc {12}{The fixed-share algorithm}{129}{0}{12}}
\@writefile{nav}{\headcommand {\sectionentry {12}{The fixed-share algorithm}{129}{The fixed-share algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {113}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{128}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{7}{129/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{131}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{8}{132/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{134}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{9}{135/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{140}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{10}{141/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{142}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{11}{143/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{147}}}
\@writefile{toc}{\beamer@sectionintoc {13}{The variable-share algorithm}{148}{0}{13}}
\@writefile{nav}{\headcommand {\sectionentry {13}{The variable-share algorithm}{148}{The variable-share algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{147}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{147}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{12}{148/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{150}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{13}{151/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{154}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{14}{155/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{158}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{15}{159/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{160}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{16}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{17}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{18}{163/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{168}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {148}{168}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {148}{168}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {168}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {40}}}
