\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Review}{15}{0}{1}
\beamer@sectionintoc {2}{The general prediction game}{34}{0}{2}
\beamer@sectionintoc {3}{Some useful loss functions}{47}{0}{3}
\beamer@sectionintoc {4}{Vovk's algorithm}{80}{0}{4}
\beamer@sectionintoc {5}{mixable loss functions}{89}{0}{5}
\beamer@sectionintoc {6}{The convexity condition}{93}{0}{6}
\beamer@sectionintoc {7}{Log loss}{99}{0}{7}
\beamer@sectionintoc {8}{Square loss}{103}{0}{8}
\beamer@subsectionintoc {8}{1}{Square loss using simple averaging}{106}{0}{8}
\beamer@sectionintoc {9}{Summary table}{109}{0}{9}
\beamer@sectionintoc {10}{Switching Experts}{110}{0}{10}
\beamer@sectionintoc {11}{An inefficient algorithm}{113}{0}{11}
\beamer@sectionintoc {12}{The fixed-share algorithm}{129}{0}{12}
\beamer@sectionintoc {13}{The variable-share algorithm}{148}{0}{13}
