\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Review}{11}{0}{1}
\beamer@sectionintoc {2}{The general prediction game}{30}{0}{2}
\beamer@sectionintoc {3}{Some useful loss functions}{43}{0}{3}
\beamer@sectionintoc {4}{Vovk's algorithm}{76}{0}{4}
\beamer@sectionintoc {5}{mixable loss functions}{85}{0}{5}
\beamer@sectionintoc {6}{The convexity condition}{89}{0}{6}
\beamer@sectionintoc {7}{Log loss}{95}{0}{7}
\beamer@sectionintoc {8}{Square loss}{99}{0}{8}
\beamer@subsectionintoc {8}{1}{Square loss using simple averaging}{102}{0}{8}
\beamer@sectionintoc {9}{Summary table}{105}{0}{9}
