\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{10}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review}{11}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review}{11}{Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{11/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{21/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{29}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The general prediction game}{30}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The general prediction game}{30}{The general prediction game}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{36/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{40/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Some useful loss functions}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Some useful loss functions}{43}{Some useful loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{45/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{56/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{64/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{71/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{75}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Vovk's algorithm}{76}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vovk's algorithm}{76}{Vovk's algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{75}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{76/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{82/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{84}}}
\@writefile{toc}{\beamer@sectionintoc {5}{mixable loss functions}{85}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{mixable loss functions}{85}{mixable loss functions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{85/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{88}}}
\@writefile{toc}{\beamer@sectionintoc {6}{The convexity condition}{89}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{The convexity condition}{89}{The convexity condition}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{88}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{19}{89/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{92}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{20}{93/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{94}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Log loss}{95}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Log loss}{95}{Log loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {89}{94}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{21}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Square loss}{99}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Square loss}{99}{Square loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{98}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{22}{99/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Square loss using simple averaging}{102}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{102}{Square loss using simple averaging}}\headcommand {\beamer@subsectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{102/104}{Square loss using simple averaging}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{104}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Summary table}{105}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Summary table}{105}{Summary table}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{104}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
