\beamer@endinputifotherversion {3.01pt}
\select@language {english}
\beamer@sectionintoc {1}{Lossless data compression}{3}{0}{1}
\beamer@sectionintoc {2}{The guessing game}{4}{0}{2}
\beamer@sectionintoc {3}{Arithmetic coding}{5}{0}{3}
\beamer@sectionintoc {4}{Arithmetic coding and log loss}{8}{0}{4}
\beamer@sectionintoc {5}{Other properties of log loss}{11}{0}{5}
\beamer@sectionintoc {6}{universal coding}{13}{0}{6}
\beamer@subsectionintoc {6}{1}{Two part codes}{14}{0}{6}
\beamer@sectionintoc {7}{Combining experts in the log loss framework}{15}{0}{7}
\beamer@sectionintoc {8}{The online Bayes Algorithm}{17}{0}{8}
\beamer@sectionintoc {9}{The performance bound}{19}{0}{9}
\beamer@subsectionintoc {9}{1}{Advantage over two part codes}{23}{0}{9}
\beamer@sectionintoc {10}{Comparison with Bayesian Statistics}{24}{0}{10}
\beamer@sectionintoc {11}{Computational issues}{25}{0}{11}
