\relax 
\citation{Jel68}
\citation{Ris76}
\citation{Pas76}
\citation{KriTro81}
\citation{WilShtTja95}
\citation{Ris84}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction: Context-tree weighting}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Arithmetic Coding}{100}}
\newlabel{eq:bndLcod}{{1}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Krichevski-Trofimov estimator}{100}}
\newlabel{eq:KT}{{2}{100}}
\newlabel{eq:bndLonepar}{{3}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model (suffix set) and parameters.}}{100}}
\newlabel{fig:tree}{{1}{100}}
\newlabel{eq:defrho}{{4}{100}}
\newlabel{bndredonepar}{{5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-C}Tree Sources}{100}}
\citation{WilShtTja95}
\citation{WilTja98}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-D}Unknown Parameters, Known Model}{101}}
\newlabel{subsec:knownmodel}{{I-D}{101}}
\newlabel{eq:codprobknmod}{{8}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-E}Weighting}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-F}Unknown Model}{101}}
\newlabel{def:CTW}{{12}{101}}
\newlabel{eq:bndcodprobwei}{{13}{101}}
\newlabel{eq:defcost}{{14}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-G}Performance}{101}}
\newlabel{eq:bndrhowei}{{15}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ratios of probabilities: betas}{101}}
\citation{KriTro81}
\citation{WilShtTja95}
\newlabel{eq:switch}{{16}{102}}
\newlabel{Pefromcnts}{{18}{102}}
\newlabel{updbeta}{{19}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {III}On a linear combination}{102}}
\newlabel{eq:convexcomb}{{20}{102}}
\newlabel{def:mua}{{21}{102}}
\newlabel{def:mub}{{22}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Computing a posteriori model probabilities}{102}}
\newlabel{sec:aposteriori}{{IV}{102}}
\newlabel{def:Qw}{{24}{102}}
\newlabel{def:subtreecost}{{25}{102}}
\citation{WilShtTja95}
\citation{WilShtTja93}
\citation{Noh94}
\citation{WilNowVol02}
\citation{WilNowVol02}
\newlabel{eq:defaposteriori}{{31}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Introduction: Context-Tree Maximizing}{103}}
\newlabel{sec:maximizing}{{V}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Two-pass methods}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}The context-tree maximizing algorithm}{103}}
\newlabel{eq:codprobmax}{{34}{103}}
\newlabel{def:CTM}{{35}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Performance}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Finding the maximum a posteriori model}{103}}
\citation{WilShtTja00}
\citation{WilShtTja95}
\bibcite{Jel68}{1}
\bibcite{KriTro81}{2}
\bibcite{Noh94}{3}
\bibcite{Pas76}{4}
\bibcite{Ris76}{5}
\bibcite{Ris84}{6}
\bibcite{WilNowVol02}{7}
\bibcite{WilShtTja93}{8}
\bibcite{WilShtTja95}{9}
\bibcite{WilShtTja00}{10}
\bibcite{WilTja98}{11}
\newlabel{def:MAP}{{41}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Difference between CTW and CTM}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}A posteriori node probabilities}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A leaf at depth $d$ and the path leading to this leaf.}}{104}}
\newlabel{fig:pathtoleaf}{{2}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Concluding remarks}{104}}
\@writefile{toc}{\contentsline {section}{References}{104}}
