\relax 
\citation{Shannon1948}
\bibcite{Shannon1948}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Submission and Review Process}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proceedings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preparation of the Paper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Electronic Submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
