\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Main Part}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{History}{3}{History}{1}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Enumerability in Recursion and Automata Theory}{1}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{2}{7/15}{Enumerability in Recursion and Automata Theory}{1}}
\headcommand {\beamer@framepages {7}{15}}
\headcommand {\beamer@subsectionpages {4}{15}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Known Weak Cardinality Theorem}{1}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{2}{18/21}{Known Weak Cardinality Theorem}{1}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{3}{22/22}{Known Weak Cardinality Theorem}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\slideentry {1}{3}{1}{23/24}{Why Do Cardinality Theorems Hold Only for Certain Models?}{1}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{2}{25/26}{Why Do Cardinality Theorems Hold Only for Certain Models?}{1}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\sectionentry {2}{Unification by Logic}{27}{Unification by First-Order Logic}{1}}
\headcommand {\beamer@sectionpages {3}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{0}{3}{27/27}{}{1}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {2}{1}{1}{28/28}{Elementary Definitions}{1}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{2}{29/29}{Elementary Definitions}{1}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{3}{30/31}{Elementary Definitions}{1}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {2}{2}{1}{32/32}{Enumerability for First-Order Logic}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{2}{2}{33/33}{Enumerability for First-Order Logic}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\slideentry {2}{3}{1}{34/36}{Weak Cardinality Theorems for First-Order Logic}{1}}
\headcommand {\beamer@framepages {34}{36}}
\headcommand {\slideentry {2}{3}{2}{37/37}{Weak Cardinality Theorems for First-Order Logic}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{3}{38/38}{Weak Cardinality Theorems for First-Order Logic}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{4}{39/40}{Weak Cardinality Theorems for First-Order Logic}{1}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\sectionentry {3}{Applications}{41}{Applications}{1}}
\headcommand {\beamer@sectionpages {27}{40}}
\headcommand {\beamer@subsectionpages {34}{40}}
\headcommand {\slideentry {3}{0}{5}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {3}{1}{1}{42/44}{A Separability Result for First-Order Logic}{1}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\sectionentry {4}{Summary}{45}{Summary}{1}}
\headcommand {\beamer@sectionpages {41}{44}}
\headcommand {\beamer@subsectionpages {42}{44}}
\headcommand {\slideentry {4}{0}{2}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {2}{45}}
\headcommand {\beamer@subsectionpages {45}{45}}
\headcommand {\beamer@sectionpages {45}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\def \inserttotalframenumber {23}}
