\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.01pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.01pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{nav}{\headcommand {\partentry {Main Talk}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Model of Overhead-Free Computation}{5}{1}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Models}{5}{The Model of Overhead-Free Computation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Standard Model of Linear Space}{5}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Standard Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/15}{Standard Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{Standard Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Our Model of Absolutely No Space Overhead}{17}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Our Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/24}{Our Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{Our Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/29}{Our Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{30/30}{Our Model}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{The Power of Overhead-Free Computation}{31}{1}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Power of the Model}{31}{The Power of Overhead-Free Computation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Palindromes}{31}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{31/31}{Palindromes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{32/47}{Palindromes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{48/48}{Palindromes}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Linear Languages}{49}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{49/49}{Linear Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{50/51}{Linear Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{52/52}{Linear Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{53/55}{Linear Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{56/56}{Linear Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Context-Free Languages with a Forbidden Subword}{57}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{57/57}{Forbidden Subword}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{58/60}{Forbidden Subword}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{61/62}{Forbidden Subword}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{63/63}{Forbidden Subword}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Languages Complete for Polynomial Space}{64}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{64/64}{Complete Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{pspacecomplete<1>}{{2}{65}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete<1>}{65}}
\newlabel{pspacecomplete}{{2}{65}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{65/65}{Complete Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{66/66}{Complete Languages}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Limitations of Overhead-Free Computation}{67}{1}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Limitations of the Model}{67}{Limitations of Overhead-Free Computation}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Linear Space is Strictly More Powerful}{67}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{66}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{67/67}{Strict Inclusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{68/68}{Strict Inclusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{69/69}{Strict Inclusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{70/71}{Strict Inclusion}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Summary}{72}{Summary}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{72/72}{Summary}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\bibcite{sal:b:formal-languages}{\hyperlink {beamerbibsal:b:formal-languages}{1}}
\bibcite{dij:j:smoothsort}{\hyperlink {beamerbibdij:j:smoothsort}{2}}
\bibcite{FeldmanO1973}{\hyperlink {beamerbibFeldmanO1973}{3}}
\bibcite{JancarMPV1995}{\hyperlink {beamerbibJancarMPV1995}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{73/76}{Further Reading}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{76}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {5}{76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {72}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {77}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Appendix}{77}{2}{4}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Appendix}{77}{Appendix}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{76}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{77/77}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Complete Languages}{78}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\newlabel{pspacecomplete<2>}{{1}{78}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {pspacecomplete<2>}{78}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{78/78}{Complete Languages}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Improvements for Context-Free Languages}{79}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{79/79}{Improvements for Context-Free Languages}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Abbreviations}{80}{2}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{80/80}{Abbreviations}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
