\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7200,5734)(10576,-5559)
\put(16651,-2620){\makebox(0,0)[lb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$1234567$\special{ps: grestore}}}}
\thinlines
\special{ps: gsave 0 0 0 setrgbcolor}\put(10801,-1411){\line( 4,-1){1800}}
\put(12601,-1861){\line(-4,-1){1800}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(10801,-2761){\line( 4,-1){1800}}
\put(12601,-3211){\line(-4,-1){1800}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(10801,-4111){\line( 4,-1){1800}}
\put(12601,-4561){\line(-4,-1){1800}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(12601,-511){\line( 3,-1){2025}}
\put(14626,-1186){\line(-3,-1){2025}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(12601,-3211){\line( 3,-1){2025}}
\put(14626,-3886){\line(-3,-1){2025}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(14626,-1186){\line( 4,-3){1800}}
\put(16426,-2536){\line(-4,-3){1800}}
\special{ps: grestore}\special{ps: gsave 0 0 0 setrgbcolor}\put(15526,-4336){\line( 0,-1){1125}}
\special{ps: grestore}\put(15976,-2086){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$1$\special{ps: grestore}}}}
\put(15976,-3098){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$0$\special{ps: grestore}}}}
\put(10576,-145){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$-$\special{ps: grestore}}}}
\put(10576,-1045){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$4$\special{ps: grestore}}}}
\put(10576,-1495){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$6$\special{ps: grestore}}}}
\put(10576,-2395){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$3$\special{ps: grestore}}}}
\put(10576,-2845){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$5$\special{ps: grestore}}}}
\put(10576,-3745){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$17$\special{ps: grestore}}}}
\put(10576,-4195){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$2$\special{ps: grestore}}}}
\put(10576,-5095){\makebox(0,0)[rb]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$-$\special{ps: grestore}}}}
\put(14626,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}0\special{ps: grestore}}}}
\put(14963,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(15301,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}0\special{ps: grestore}}}}
\put(15751,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}0\special{ps: grestore}}}}
\put(16088,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(16426,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(16763,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}0\special{ps: grestore}}}}
\put(17101,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(17438,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}0\special{ps: grestore}}}}
\put(17776,-5011){\makebox(0,0)[b]{\smash{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}0\special{ps: grestore}}}}
\put(15751,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}1\special{ps: grestore}}}}
\put(16088,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}2\special{ps: grestore}}}}
\put(16426,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}3\special{ps: grestore}}}}
\put(16763,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}4\special{ps: grestore}}}}
\put(17101,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}5\special{ps: grestore}}}}
\put(17438,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}6\special{ps: grestore}}}}
\put(17776,-4561){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}7\special{ps: grestore}}}}
\put(16763,-5461){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$\xT$\special{ps: grestore}}}}
\put(14963,-5461){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}past\special{ps: grestore}}}}
\put(12601,-370){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$4$\special{ps: grestore}}}}
\put(12601,-2198){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$36$\special{ps: grestore}}}}
\put(12601,-3070){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$157$\special{ps: grestore}}}}
\put(12601,-4898){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$2$\special{ps: grestore}}}}
\put(14626,-1045){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$346$\special{ps: grestore}}}}
\put(14626,-4223){\makebox(0,0)[b]{\smash{\SetFigFont{17}{20.4}{\familydefault}{\mddefault}{\updefault}\special{ps: gsave 0 0 0 setrgbcolor}$1257$\special{ps: grestore}}}}
\special{ps: gsave 0 0 0 setrgbcolor}\put(10801,-61){\line( 4,-1){1800}}
\put(12601,-511){\line(-4,-1){1800}}
\special{ps: grestore}\end{picture}
