\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Lossless data compression}{3}{0}{1}
\beamer@sectionintoc {2}{The guessing game}{4}{0}{2}
\beamer@sectionintoc {3}{Arithmetic coding}{5}{0}{3}
\beamer@sectionintoc {4}{The performance of arithmetic coding}{8}{0}{4}
\beamer@sectionintoc {5}{Source entropy}{9}{0}{5}
\beamer@sectionintoc {6}{Other properties of log loss}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Unbiased prediction}{11}{0}{6}
\beamer@subsectionintoc {6}{2}{Other examples for using log loss}{12}{0}{6}
\beamer@sectionintoc {7}{universal coding}{14}{0}{7}
\beamer@subsectionintoc {7}{1}{Two part codes}{15}{0}{7}
\beamer@subsectionintoc {7}{2}{Combining expert advice for cumulative log loss}{16}{0}{7}
\beamer@sectionintoc {8}{Combining experts in the log loss framework}{17}{0}{8}
\beamer@sectionintoc {9}{The online Bayes Algorithm}{19}{0}{9}
\beamer@sectionintoc {10}{The performance bound}{21}{0}{10}
