\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\sectionentry {1}{Estimation}{5}{Estimation}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{3}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{0}{4}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{0}{5}{13/19}{}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\slideentry {1}{0}{6}{20/24}{}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\sectionentry {2}{Tracking}{25}{Tracking}{0}}
\headcommand {\beamer@sectionpages {5}{24}}
\headcommand {\beamer@subsectionpages {5}{24}}
\headcommand {\slideentry {2}{0}{7}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{0}{8}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {2}{0}{9}{32/35}{}{0}}
\headcommand {\beamer@framepages {32}{35}}
\headcommand {\slideentry {2}{0}{10}{36/39}{}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {2}{0}{11}{40/43}{}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {2}{0}{12}{44/50}{}{0}}
\headcommand {\beamer@framepages {44}{50}}
\headcommand {\sectionentry {3}{Control}{51}{Control}{0}}
\headcommand {\beamer@sectionpages {25}{50}}
\headcommand {\beamer@subsectionpages {25}{50}}
\headcommand {\slideentry {3}{0}{13}{51/57}{}{0}}
\headcommand {\beamer@framepages {51}{57}}
\headcommand {\slideentry {3}{0}{14}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {3}{0}{15}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {51}{68}}
\headcommand {\beamer@sectionpages {51}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {15}}
