\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The Halving Algorithm}{7}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The Halving Algorithm}{7}{The Halving Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{{\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf  Hedge}({\eta })}}$}}Algorithm}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf  Hedge}({\eta })}}$}}Algorithm}{7}{{\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf  Hedge}({\eta })}}$}}Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Hedging vs. Halving}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Hedging vs. Halving}}\headcommand {\beamer@subsectionpages {7}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{15/18}{Hedging vs. Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/24}{Hedging vs. Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{25/30}{Hedging vs. Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{31/34}{Hedging vs. Halving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{34}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Bound on total loss}{35}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Bound on total loss}{35}{Bound on total loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{34}}}
\newlabel{thm:basic-bnd}{{1}{35}{main theorem}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:basic-bnd}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/38}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{39/41}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{42/45}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{46/50}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Lower bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Lower bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}}\headcommand {\beamer@subsectionpages {38}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{51/51}{Lower bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Combining Upper and Lower bounds}{52}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Combining Upper and Lower bounds}}\headcommand {\beamer@subsectionpages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{52/53}{Combining Upper and Lower bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@sectionintoc {4}{tuning $\eta $}{54}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{tuning $\eta $}{54}{tuning $\eta $}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{55/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Lower Bounds}{61}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Lower Bounds}{61}{Lower Bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {54}{60}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{64/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{68}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{69/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{71}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{74}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {74}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
