\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\sectionentry {1}{The Halving Algorithm}{7}{The Halving Algorithm}{0}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {2}{{\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf Hedge}({\eta })}}$}}Algorithm}{7}{{\unhbox \voidb@x \hbox {${{\unhbox \voidb@x \hbox {\bf Hedge}({\eta })}}$}}Algorithm}{0}}
\headcommand {\beamer@sectionpages {7}{6}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\slideentry {2}{0}{3}{7/14}{}{0}}
\headcommand {\beamer@framepages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Hedging vs. Halving}}\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\slideentry {2}{1}{1}{15/18}{Hedging vs. Halving}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {2}{1}{2}{19/24}{Hedging vs. Halving}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{1}{3}{25/30}{Hedging vs. Halving}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{1}{4}{31/34}{Hedging vs. Halving}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\sectionentry {3}{Bound on total loss}{35}{Bound on total loss}{0}}
\headcommand {\beamer@sectionpages {7}{34}}
\headcommand {\beamer@subsectionpages {15}{34}}
\headcommand {\slideentry {3}{0}{5}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}}\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {3}{1}{1}{38/38}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{2}{39/41}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {3}{1}{3}{42/45}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{1}{4}{46/50}{Upper bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{51}{Lower bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}}\headcommand {\beamer@subsectionpages {38}{50}}
\headcommand {\slideentry {3}{2}{1}{51/51}{Lower bound on ${\unhbox \voidb@x \hbox {${\DOTSB \sum@ \slimits@ _{i=1}^N {\unhbox \voidb@x \hbox {${{w}^{{\unhbox \voidb@x \hbox {${T}$}}+1}_{i}}$}}}$}}$}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{52}{Combining Upper and Lower bounds}}\headcommand {\beamer@subsectionpages {51}{51}}
\headcommand {\slideentry {3}{3}{1}{52/53}{Combining Upper and Lower bounds}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\sectionentry {4}{tuning $\eta $}{54}{tuning $\eta $}{0}}
\headcommand {\beamer@sectionpages {35}{53}}
\headcommand {\beamer@subsectionpages {52}{53}}
\headcommand {\slideentry {4}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{3}{55/58}{}{0}}
\headcommand {\beamer@framepages {55}{58}}
\headcommand {\slideentry {4}{0}{4}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\sectionentry {5}{Lower Bounds}{61}{Lower Bounds}{0}}
\headcommand {\beamer@sectionpages {54}{60}}
\headcommand {\beamer@subsectionpages {54}{60}}
\headcommand {\slideentry {5}{0}{5}{61/63}{}{0}}
\headcommand {\beamer@framepages {61}{63}}
\headcommand {\slideentry {5}{0}{6}{64/68}{}{0}}
\headcommand {\beamer@framepages {64}{68}}
\headcommand {\slideentry {5}{0}{7}{69/71}{}{0}}
\headcommand {\beamer@framepages {69}{71}}
\headcommand {\slideentry {5}{0}{8}{72/74}{}{0}}
\headcommand {\beamer@framepages {72}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {61}{74}}
\headcommand {\beamer@sectionpages {61}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {21}}
