\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\sectionentry {1}{Repeated Games}{11}{Repeated Games}{0}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\slideentry {1}{0}{3}{11/19}{}{0}}
\headcommand {\beamer@framepages {11}{19}}
\headcommand {\slideentry {1}{0}{4}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {2}{Fictitious play}{24}{Fictitious play}{0}}
\headcommand {\beamer@sectionpages {11}{23}}
\headcommand {\beamer@subsectionpages {11}{23}}
\headcommand {\slideentry {2}{0}{5}{24/30}{}{0}}
\headcommand {\beamer@framepages {24}{30}}
\headcommand {\sectionentry {3}{Hannan Consistency}{31}{Hannan Consistency}{0}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {3}{0}{6}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\sectionentry {4}{Hannan set}{35}{Hannan set}{0}}
\headcommand {\beamer@sectionpages {31}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {4}{0}{7}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\sectionentry {5}{Online strategies that converge to a correlated equilibrium}{38}{Online strategies that converge to a correlated equilibrium}{0}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\slideentry {5}{0}{8}{38/39}{}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\sectionentry {6}{Repeated Zero-sum Games}{40}{Repeated Zero-sum Games}{0}}
\headcommand {\beamer@sectionpages {38}{39}}
\headcommand {\beamer@subsectionpages {38}{39}}
\headcommand {\slideentry {6}{0}{9}{40/46}{}{0}}
\headcommand {\beamer@framepages {40}{46}}
\headcommand {\slideentry {6}{0}{10}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {6}{0}{11}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\sectionentry {7}{The basic algorithm}{56}{The basic algorithm}{0}}
\headcommand {\beamer@sectionpages {40}{55}}
\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\slideentry {7}{0}{12}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\sectionentry {8}{The basic analysis}{60}{The basic analysis}{0}}
\headcommand {\beamer@sectionpages {56}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\slideentry {8}{0}{13}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {8}{0}{14}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {8}{0}{15}{66/68}{}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {8}{0}{16}{69/70}{}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {8}{0}{17}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {8}{0}{18}{75/78}{}{0}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\sectionentry {9}{Proof of minmax theorem}{79}{Proof of minmax theorem}{0}}
\headcommand {\beamer@sectionpages {60}{78}}
\headcommand {\beamer@subsectionpages {60}{78}}
\headcommand {\slideentry {9}{0}{19}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {9}{0}{20}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {9}{0}{21}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {9}{0}{22}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {79}{98}}
\headcommand {\beamer@sectionpages {79}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\def \inserttotalframenumber {22}}
