\beamer@endinputifotherversion {3.01pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\sectionentry {2}{managing contention through cost}{12}{managing contention through cost}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {3}{11}}
\headcommand {\slideentry {2}{0}{4}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {2}{0}{5}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\slideentry {2}{0}{6}{28/38}{}{0}}
\headcommand {\beamer@framepages {28}{38}}
\headcommand {\slideentry {2}{0}{7}{39/45}{}{0}}
\headcommand {\beamer@framepages {39}{45}}
\headcommand {\slideentry {2}{0}{8}{46/54}{}{0}}
\headcommand {\beamer@framepages {46}{54}}
\headcommand {\slideentry {2}{0}{9}{55/62}{}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {2}{0}{10}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {3}{Example: putting computer screen to sleep}{64}{Example: putting computer screen to sleep}{0}}
\headcommand {\beamer@sectionpages {12}{63}}
\headcommand {\beamer@subsectionpages {12}{63}}
\headcommand {\slideentry {3}{0}{11}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{0}{12}{68/71}{}{0}}
\headcommand {\beamer@framepages {68}{71}}
\headcommand {\slideentry {3}{0}{13}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {3}{0}{14}{78/83}{}{0}}
\headcommand {\beamer@framepages {78}{83}}
\headcommand {\slideentry {3}{0}{15}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{0}{16}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {3}{0}{17}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {64}{92}}
\headcommand {\beamer@sectionpages {64}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\def \inserttotalframenumber {17}}
