\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\beamer@endinputifotherversion {3.07pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.07pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Sleeping Experts}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sleeping Experts}{5}{Sleeping Experts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Log Loss}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{14}{Log Loss}}\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{14/15}{Log Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{16/18}{Log Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{19/21}{Log Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{thm:SBayes}{{1}{22}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {thm:SBayes}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{22/22}{Log Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eqn:Bayes-pred}{{1}{23}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {eqn:Bayes-pred}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{23/24}{Log Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{General Loss}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{General Loss}}\headcommand {\beamer@subsectionpages {14}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{25/26}{General Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{27/30}{General Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{31/38}{General Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{39/40}{General Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{snm}{\beamer@slide {eqn:core}{41}}
\newlabel{eqn:core}{{5}{41}{\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{41/42}{General Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\newlabel{eqn:sleepbound}{{2}{43}{\relax }{}{}}
\@writefile{snm}{\beamer@slide {eqn:sleepbound}{43}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{43/43}{General Loss}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {2}{applications of specialists}{44}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{applications of specialists}{44}{applications of specialists}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Variable Length Markov Models}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{44}{Variable Length Markov Models}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Switching Experts}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{44}{Switching Experts}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Text Classification}{44}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Text Classification}}\headcommand {\beamer@subsectionpages {44}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{44/44}{Text Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{45/45}{Text Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Tracking}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Tracking}{46}{Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{57/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{61}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {61}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
